* * dev/generic/rtclock.c
* * dev/lamebus/lrandom.c
* * dev/lamebus/lamebus.c
* * dev/lamebus/lser.c
* * dev/generic/beep.c
* * dev/lamebus/ltimer.c
* * dev/generic/console.c
* * dev/lamebus/emu.c
* * dev/generic/random.c
* * dev/lamebus/lhd.c
* * dev/lamebus/ltrace.c
* * dev/lamebus/beep_ltimer.c
* * dev/lamebus/lrandom_att.c
* * dev/lamebus/ltimer_att.c
* * dev/lamebus/random_lrandom.c
* * dev/lamebus/ltrace_att.c
* * dev/lamebus/emu_att.c
* * dev/lamebus/rtclock_ltimer.c
* * dev/lamebus/lhd_att.c
* * dev/lamebus/con_lser.c
* * dev/lamebus/lser_att.c
* * fs/sfs/sfs_dir.c
* mips arch/mips/vm/dumbvm.c
* * thread/synch.c
* * fs/sfs/sfs_bmap.c
* * fs/semfs/semfs_vnops.c
* * fs/semfs/semfs_fsops.c
* * fs/sfs/sfs_inode.c
* * fs/sfs/sfs_vnops.c
* * fs/sfs/sfs_fsops.c
* * fs/semfs/semfs_obj.c
* * fs/sfs/sfs_balloc.c
* * fs/sfs/sfs_io.c
* * syscall/file_syscalls.c
* mips ../common/libc/arch/mips/setjmp.S
* mips ../common/gcc-millicode/adddi3.c
* mips ../common/gcc-millicode/anddi3.c
* mips ../common/gcc-millicode/ashldi3.c
* mips ../common/gcc-millicode/ashrdi3.c
* mips ../common/gcc-millicode/cmpdi2.c
* mips ../common/gcc-millicode/divdi3.c
* mips ../common/gcc-millicode/iordi3.c
* mips ../common/gcc-millicode/lshldi3.c
* mips ../common/gcc-millicode/lshrdi3.c
* mips ../common/gcc-millicode/moddi3.c
* mips ../common/gcc-millicode/muldi3.c
* mips ../common/gcc-millicode/negdi2.c
* mips ../common/gcc-millicode/notdi2.c
* mips ../common/gcc-millicode/qdivrem.c
* mips ../common/gcc-millicode/subdi3.c
* mips ../common/gcc-millicode/ucmpdi2.c
* mips ../common/gcc-millicode/udivdi3.c
* mips ../common/gcc-millicode/umoddi3.c
* mips ../common/gcc-millicode/xordi3.c
* mips arch/mips/locore/trap.c
* mips arch/mips/thread/cpu.c
* mips arch/mips/thread/switch.S
* mips arch/mips/thread/switchframe.c
* mips arch/mips/thread/thread_machdep.c
* mips arch/mips/thread/threadstart.S
* mips arch/mips/vm/ram.c
* mips vm/copyinout.c
* mips arch/mips/syscall/syscall.c
sys161 * arch/mips/locore/cache-mips161.S
sys161 * arch/mips/locore/exception-mips1.S
sys161 * arch/mips/vm/tlb-mips161.S
sys161 * arch/sys161/dev/lamebus_machdep.c
sys161 * arch/sys161/main/start.S
* * lib/array.c
* * lib/bitmap.c
* * lib/bswap.c
* * lib/kgets.c
* * lib/kprintf.c
* * lib/misc.c
* * lib/time.c
* * lib/uio.c
* * ../common/libc/printf/__printf.c
* * ../common/libc/printf/snprintf.c
* * ../common/libc/stdlib/atoi.c
* * ../common/libc/string/bzero.c
* * ../common/libc/string/memcpy.c
* * ../common/libc/string/memmove.c
* * ../common/libc/string/memset.c
* * ../common/libc/string/strcat.c
* * ../common/libc/string/strchr.c
* * ../common/libc/string/strcmp.c
* * ../common/libc/string/strcpy.c
* * ../common/libc/string/strlen.c
* * ../common/libc/string/strrchr.c
* * ../common/libc/string/strtok_r.c
* * thread/clock.c
* * thread/spl.c
* * thread/spinlock.c
* * thread/synch.c
* * thread/thread.c
* * thread/threadlist.c
* * proc/proc.c
* * vm/kmalloc.c
* * vfs/device.c
* * vfs/vfscwd.c
* * vfs/vfsfail.c
* * vfs/vfslist.c
* * vfs/vfslookup.c
* * vfs/vfspath.c
* * vfs/vnode.c
* * vfs/devnull.c
* * syscall/loadelf.c
* * syscall/runprogram.c
* * syscall/time_syscalls.c
* * main/main.c
* * main/menu.c
* * test/arraytest.c
* * test/bitmaptest.c
* * test/threadlisttest.c
* * test/threadtest.c
* * test/tt3.c
* * test/synchtest.c
* * test/semunit.c
* * test/kmalloctest.c
* * test/fstest.c
* * compile/SYSCALLS/autoconf.c
